{
  "name": "Slothui monorepo",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "prepare": "husky || true",
    "lint:front": "npm --workspace front run lint",
    "lint:back": "npm --workspace back run lint",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "docker:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f backend"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  },
  "lint-staged": {
    "front/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:front"
    ],
    "back/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:back"
    ]
  }
}
